library(impute) 
library(limma)
rt=read.table("drug.txt",sep= "\t",header=T,check.names=F,quote="") 
rt1=as.matrix(rt) 
rownames(rt1)=rt1[,1] 
drug=rt1[,2:ncol(rt1)] 
dimnames=list(rownames(drug),colnames(drug)) 
jieguo=matrix(as.numeric(as.matrix(drug)),nrow=nrow(drug),dimnames=dimnames)  
drug1=na.omit(jieguo)
drug2=avereps(drug1)
dim(drug1)
dim(drug2)
exp=read.table("exp.txt",sep= "\t",header=T,row.names=1,check.names=F) 
dim(exp)
gene=read.table("gene.drug.2.txt",sep= "\t",header=F,check.names=F) 
genelist=as.vector(gene[,1]) 
genelist
genelist=gsub(" ", "",genelist) 
genelist=intersect(genelist,row.names(exp)) 
exp=exp[genelist,]
outTab=data.frame()
for(Gene in row.names(exp)){
 x=as.numeric(exp[Gene,]) 
 for(Drug in row.names(drug2))
  {y=as.numeric(drug2[Drug,]) 
  corT=cor.test(x,y,method= "pearson") 
  cor=corT$estimate 
  pvalue=corT$p.value 
  if(pvalue<0.01){outVector=cbind(Gene,Drug,cor,pvalue) 
  outTab=rbind(outTab,outVector)
   }
  }
}
outTab1=outTab[order(as.numeric( as.vector(outTab$pvalue))),] 
write.table(outTab1,file="drugcor.txt", sep= "\t",row.names=F,quote=F)
